//AppWrapper.jsx  app入口container
.app-wrapper {
  height: 100%;
  width: 100%;
  background: #aaa;
  & > .app-header {
    height: 100px;
    & > ul {
      & > li {
        display: inline-block;
        width:100px;
      }
    }
  }
}







